# 30_Mai_Batch_Mvn_Version_Final

./: nbactions.xml  pom.xml
src/main/java/Resource/: bat.properties
src/main/java/model/: ApplicationConfig.java  Batch.java  Batch2.java  BatchDatabase.java  BatchService.java  Batches.java  CORSFilter.java  DatabaseClass.java  GenericResource.java  Input.java  Marshall.java  Message.java  MessageService.java  Param.java  Test_property.java  batchXmlBean.java  hello.java
src/main/resources/: bat.properties
src/main/webapp/WEB-INF/: web.xml
src/test/: _DS_Store
src/test/java/: RestAssuredUtil.java  TestBatch.java
